py_mirror_matrix
py_mirror_matrix.py


Assignment
Write a function that mirrors a 2D matrix horizontally by reversing each row.
Function signature
def mirror_matrix(matrix: list[list[int]]) -> list[list[int]]:
Examples
Input
mirror_matrix([[1, 2, 3], [4, 5, 6]])
Output
[[3, 2, 1], [6, 5, 4]]
Input
mirror_matrix([[1, 2], [3, 4], [5, 6]])
Output
[[2, 1], [4, 3], [6, 5]]
Input
mirror_matrix([[7]])
Output
[[7]]
Input
mirror_matrix([[1, 2, 3, 4]])
Output
[[4, 3, 2, 1]]
Input
mirror_matrix([[-1, -2], [-3, -4]])
Output
[[-2, -1], [-4, -3]]